# VityazReports

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VityazReports.csproj  VityazReports.sln  efpt.config.json
Data/: A28Context.cs  MsCRMContext.cs  ReportBaseContext.cs
Helpers/: BaseViewModel.cs  BooleanToCollapsedVisibilityConverter.cs  ColorConverter.cs  CommonMethods.cs  Compare.cs  FlatControl.xaml  FlatControl.xaml.cs  RelayCommand.cs
Models/: AccountBase.cs  AccountExtensionBase.cs  Attribute.cs  AttributePicklistValue.cs  Entity.cs  LocalizedLabel.cs  NewAlarmBase.cs  NewAlarmExtensionBase.cs  NewAndromedaBase.cs  NewAndromedaExtensionBase.cs  NewDeviceBase.cs  NewDeviceExtensionBase.cs  NewGuardObjectBase.cs  NewGuardObjectExtensionBase.cs  NewGuardObjectHistory.cs  NewPlacesGbrbase.cs  NewPlacesGbrextensionBase.cs  NewRentDeviceBase.cs  NewRentDeviceExtensionBase.cs  NewServicemanBase.cs  NewServicemanExtensionBase.cs  NewServiceorderBase.cs  NewServiceorderExtensionBase.cs  NewTest2Base.cs  NewTest2ExtensionBase.cs  ServiceOrderCoordinates.cs  SystemUserBase.cs
Models/ActsByAlarm/: ActsByAlarmOutputModel.cs  NewAlarmExtensionBase.cs  NewAndromedaExtensionBase.cs
Models/AnalyzeServicemans/: ClientsOrdersNotCompleted.cs  IntervalsModel.cs  Servicemans.cs  ServiceorderInfo.cs
Models/ChangeCost/: ChangeCostOutputModel.cs  NewGuardObjectBase.cs  NewGuardObjectExtensionBase.cs  NewGuardObjectHistory.cs  SystemUserBase.cs
Models/CorpClients/: AccountInfo.cs  AccountModel.cs  AnalyzeModel.cs  ChartSeriesModel.cs  ReportCorpClients.cs
Models/GuardObjectsOnMapGBR/: ColorModel.cs  FarDistanceModel.cs  GoogleMatrixDistanceModel.cs  MatrixTotals.cs  OSRM.cs  ObjType.cs  Object.cs  SeriesCustomCollection.cs
Models/GuardsOnMap/: NewPlacesGbrbase.cs  NewPlacesGbrextensionBase.cs  RoutesTiming.cs  SystemUserBase.cs  YandexGeocoder.cs
Models/Lates/: LatesOutputModel.cs  NewAlarmExtensionBase.cs  NewAndromedaExtensionBase.cs
Models/MainWindow/: CalculatedRoutes.cs  Reports.cs  UsersReports.cs
Models/ReglamentWorks/: ReglamentWorksDetail.cs  ReglamentWorksOutputModel.cs
Models/ServiceOrders/: ServiceOrderDiffModel.cs  ServiceOrdersModel.cs
Models/ServicemanOnMapViewModel/: ServicemanCoords.cs  ServicemansPoints.cs
Models/UnmountDevices/: UnmountDevices.cs
Properties/: Resources.Designer.cs  Resources.resx
ViewModel/: ActsByAlarmViewModel.cs  AnalyzeServicemansViewModel.cs  ChangeCostViewModel.cs  CorpClientsViewModel.cs  GroupsOnMapViewModel.cs  GuardObjectsOnMapGBRViewModel.cs  GuardsOnMapViewModel.cs  LateGBRViewModel.cs  LatePultViewModel.cs  MainWindowViewModel.cs  ReglamentWorksViewModel.cs  ServiceOrdersViewModel.cs  ServicemanOnMapViewModel.cs  UnmountDevicesViewModel.cs
Views/: ActsByAlarm.xaml  ActsByAlarm.xaml.cs  AnalyzeServicemans.xaml  AnalyzeServicemans.xaml.cs  ChangeCost.xaml  ChangeCost.xaml.cs  CorpClients.xaml  CorpClients.xaml.cs  GuardObjectsOnMap.xaml  GuardObjectsOnMap.xaml.cs  GuardsOnMap.xaml  GuardsOnMap.xaml.cs  LateGBR.xaml  LateGBR.xaml.cs  LatePult.xaml  LatePult.xaml.cs  ReglamentWorks.xaml  ReglamentWorks.xaml.cs  ServiceOrders.xaml  ServiceOrders.xaml.cs  ServicemanOnMap.xaml  ServicemanOnMap.xaml.cs  UnmountDevices.xaml  UnmountDevices.xaml.cs
